# dots
Hello!

This is the repository for my configurations and things.

# Get Started
Easy!
Clone this repository, copy the things you need over to the config folders of yours, and you should be done.
Although symbolic links would be much better, probably.

# License
MIT, duh
